BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/20/2023  02:13:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\public.obj, .\Objects\I2C.obj, .\Object
>> s\lcd1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\I2C.obj (I2C)
  .\Objects\lcd1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0049H     UNIT         ?DT?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0196H     UNIT         ?PR?MAIN?MAIN
            CODE    01B4H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0247H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D3H     006EH     UNIT         ?C?LIB_CODE
            CODE    0341H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    037DH     003BH     UNIT         ?CO?MAIN
            CODE    03B8H     002CH     UNIT         ?PR?_DACCONVERSION?MAIN
            CODE    03E4H     0028H     UNIT         ?PR?TIME1?MAIN
            CODE    040CH     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0431H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0455H     0022H     UNIT         ?PR?_IRCVBYTE?MAIN
            CODE    0477H     0020H     UNIT         ?PR?_ISENDBYTE?MAIN
            CODE    0497H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    04B5H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    04D0H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    04E6H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  02:13:35  PAGE 2


            CODE    04FAH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    050BH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0516H     000AH     UNIT         ?C_INITSEG
            CODE    0520H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0008H    0002H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_ISENDBYTE?MAIN
  +--> ?PR?_IRCVBYTE?MAIN
  +--> ?PR?_DACCONVERSION?MAIN

?PR?LCD1602_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         -----    -----      000AH    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_ISENDBYTE?MAIN                      -----    -----      000AH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?MAIN                       -----    -----      000AH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                          0020H.1  0000H.1    -----    -----

?PR?_DACCONVERSION?MAIN                  -----    -----      000AH    0003H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  02:13:35  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0247H         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:024AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0247H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0247H         LINE#         133
  C:0249H         LINE#         134
  C:024AH         LINE#         135
  C:024BH         LINE#         136
  C:024DH         LINE#         185
  C:0250H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0455H         PUBLIC        _IRcvByte
  D:0021H         PUBLIC        v_buf
  C:03B8H         PUBLIC        _DACconversion
  B:00B0H.0       PUBLIC        hongw
  C:001EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.1       PUBLIC        led
  D:0026H         PUBLIC        D
  B:0090H.0       PUBLIC        fmq
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  02:13:35  PAGE 4


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  X:0000H         PUBLIC        LedOut
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0066H         PUBLIC        a
  D:0067H         PUBLIC        AD_CHANNEL
  C:03E4H         PUBLIC        time1
  D:0068H         PUBLIC        push_val
  B:00B0H.7       PUBLIC        Sevro_moto_pwm
  C:0477H         PUBLIC        _ISendByte
  D:0069H         PUBLIC        pwm_val
  -------         PROC          TIME1
  C:03E4H         LINE#         29
  C:03E8H         LINE#         31
  C:03EBH         LINE#         32
  C:03EEH         LINE#         33
  C:03F0H         LINE#         34
  C:03F7H         LINE#         35
  C:03FBH         LINE#         37
  C:03FDH         LINE#         38
  C:0404H         LINE#         39
  C:0407H         LINE#         40
  -------         ENDPROC       TIME1
  -------         PROC          _DACCONVERSION
  D:000AH         SYMBOL        sla
  D:000BH         SYMBOL        c
  D:000CH         SYMBOL        Val
  C:03B8H         LINE#         44
  C:03BEH         LINE#         45
  C:03BEH         LINE#         46
  C:03C1H         LINE#         47
  C:03C6H         LINE#         48
  C:03CBH         LINE#         49
  C:03D0H         LINE#         50
  C:03D5H         LINE#         51
  C:03DAH         LINE#         52
  C:03DFH         LINE#         53
  C:03E2H         LINE#         54
  C:03E3H         LINE#         55
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:000AH         SYMBOL        sla
  D:000BH         SYMBOL        c
  C:0477H         LINE#         60
  C:047BH         LINE#         61
  C:047BH         LINE#         62
  C:047EH         LINE#         63
  C:0483H         LINE#         64
  C:0488H         LINE#         65
  C:048DH         LINE#         66
  C:0492H         LINE#         67
  C:0495H         LINE#         68
  C:0496H         LINE#         69
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:000AH         SYMBOL        sla
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  02:13:35  PAGE 5


  -------         DO            
  D:000BH         SYMBOL        c
  -------         ENDDO         
  C:0455H         LINE#         74
  C:0457H         LINE#         75
  C:0457H         LINE#         77
  C:045AH         LINE#         78
  C:0461H         LINE#         79
  C:0467H         LINE#         80
  C:046CH         LINE#         82
  C:0471H         LINE#         83
  C:0474H         LINE#         84
  C:0476H         LINE#         85
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        v
  -------         ENDDO         
  C:001EH         LINE#         93
  C:001EH         LINE#         94
  C:001EH         LINE#         95
  C:0023H         LINE#         96
  C:0026H         LINE#         97
  C:0032H         LINE#         98
  C:003FH         LINE#         99
  C:0046H         LINE#         100
  C:004DH         LINE#         101
  C:0059H         LINE#         102
  C:0066H         LINE#         103
  C:0072H         LINE#         104
  C:007FH         LINE#         105
  C:0082H         LINE#         106
  C:0085H         LINE#         107
  C:0088H         LINE#         108
  C:008AH         LINE#         109
  C:008CH         LINE#         110
  C:008EH         LINE#         111
  C:0091H         LINE#         112
  C:0098H         LINE#         113
  C:0098H         LINE#         114
  C:0098H         LINE#         116
  C:00AAH         LINE#         117
  C:00AAH         LINE#         118
  C:00B1H         LINE#         119
  C:00BBH         LINE#         120
  C:00BDH         LINE#         122
  C:00C4H         LINE#         123
  C:00CEH         LINE#         124
  C:00D0H         LINE#         126
  C:00D7H         LINE#         127
  C:00E1H         LINE#         128
  C:00E3H         LINE#         130
  C:00EAH         LINE#         131
  C:00F4H         LINE#         132
  C:00F6H         LINE#         134
  C:00FFH         LINE#         135
  C:00FFH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  02:13:35  PAGE 6


  C:00FFH         LINE#         139
  C:010BH         LINE#         141
  C:0111H         LINE#         142
  C:0121H         LINE#         143
  C:013EH         LINE#         144
  C:015BH         LINE#         145
  C:015EH         LINE#         146
  C:016AH         LINE#         147
  C:0175H         LINE#         148
  C:0175H         LINE#         149
  C:0177H         LINE#         150
  C:0179H         LINE#         151
  C:0180H         LINE#         152
  C:0182H         LINE#         153
  C:0184H         LINE#         154
  C:018BH         LINE#         156
  C:018DH         LINE#         158
  C:018DH         LINE#         159
  C:018FH         LINE#         160
  C:0191H         LINE#         161
  C:0191H         LINE#         163
  C:0194H         LINE#         164
  C:0194H         LINE#         165
  C:0197H         LINE#         166
  C:019EH         LINE#         167
  C:01A1H         LINE#         168
  C:01A7H         LINE#         169
  C:01A7H         LINE#         170
  C:01AAH         LINE#         171
  C:01B1H         LINE#         172
  C:01B1H         LINE#         174
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:050BH         PUBLIC        _delay_10us
  C:0497H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:050BH         LINE#         9
  C:050BH         LINE#         10
  C:050BH         LINE#         11
  C:0515H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0497H         LINE#         20
  C:0497H         LINE#         21
  C:0497H         LINE#         23
  C:04A0H         LINE#         24
  C:04B4H         LINE#         25
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  02:13:35  PAGE 7


  -------         ENDMOD        PUBLIC

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0341H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0431H         PUBLIC        RcvByte
  C:0003H         PUBLIC        Ack_I2c
  C:04D0H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:04FAH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:04D0H         LINE#         22
  C:04D0H         LINE#         23
  C:04D0H         LINE#         24
  C:04D2H         LINE#         25
  C:04D3H         LINE#         26
  C:04D5H         LINE#         27
  C:04D6H         LINE#         28
  C:04D7H         LINE#         29
  C:04D8H         LINE#         30
  C:04D9H         LINE#         31
  C:04DAH         LINE#         32
  C:04DCH         LINE#         33
  C:04DDH         LINE#         34
  C:04DEH         LINE#         35
  C:04DFH         LINE#         36
  C:04E0H         LINE#         37
  C:04E1H         LINE#         38
  C:04E3H         LINE#         39
  C:04E4H         LINE#         40
  C:04E5H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:04FAH         LINE#         48
  C:04FAH         LINE#         49
  C:04FAH         LINE#         50
  C:04FCH         LINE#         51
  C:04FDH         LINE#         52
  C:04FFH         LINE#         53
  C:0500H         LINE#         54
  C:0501H         LINE#         55
  C:0502H         LINE#         56
  C:0503H         LINE#         57
  C:0504H         LINE#         58
  C:0506H         LINE#         59
  C:0507H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  02:13:35  PAGE 8


  C:0508H         LINE#         61
  C:0509H         LINE#         62
  C:050AH         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0341H         LINE#         72
  C:0341H         LINE#         73
  C:0341H         LINE#         76
  C:0343H         LINE#         77
  C:0343H         LINE#         78
  C:0354H         LINE#         79
  C:0356H         LINE#         80
  C:0357H         LINE#         81
  C:0359H         LINE#         82
  C:035AH         LINE#         83
  C:035BH         LINE#         84
  C:035CH         LINE#         85
  C:035DH         LINE#         86
  C:035EH         LINE#         87
  C:0360H         LINE#         88
  C:0364H         LINE#         90
  C:0365H         LINE#         91
  C:0366H         LINE#         92
  C:0368H         LINE#         93
  C:0369H         LINE#         94
  C:036AH         LINE#         95
  C:036CH         LINE#         96
  C:036DH         LINE#         97
  C:036EH         LINE#         98
  C:036FH         LINE#         99
  C:0376H         LINE#         100
  C:0378H         LINE#         101
  C:037AH         LINE#         102
  C:037BH         LINE#         103
  C:037CH         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0431H         LINE#         112
  C:0431H         LINE#         113
  C:0431H         LINE#         117
  C:0433H         LINE#         118
  C:0435H         LINE#         119
  C:0436H         LINE#         120
  C:0436H         LINE#         121
  C:0437H         LINE#         122
  C:0439H         LINE#         123
  C:043AH         LINE#         124
  C:043BH         LINE#         125
  C:043CH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  02:13:35  PAGE 9


  C:043DH         LINE#         127
  C:043EH         LINE#         128
  C:0440H         LINE#         129
  C:0441H         LINE#         130
  C:0442H         LINE#         131
  C:0446H         LINE#         132
  C:044AH         LINE#         133
  C:044BH         LINE#         134
  C:044CH         LINE#         135
  C:0450H         LINE#         136
  C:0452H         LINE#         137
  C:0453H         LINE#         138
  C:0454H         LINE#         139
  C:0454H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0003H         LINE#         150
  C:000AH         LINE#         151
  C:000CH         LINE#         152
  C:000DH         LINE#         153
  C:000EH         LINE#         154
  C:000FH         LINE#         155
  C:0011H         LINE#         156
  C:0012H         LINE#         157
  C:0013H         LINE#         158
  C:0014H         LINE#         159
  C:0015H         LINE#         160
  C:0016H         LINE#         161
  C:0018H         LINE#         162
  C:0019H         LINE#         163
  C:001AH         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0416H         PUBLIC        _lcd1602_write_data
  C:04E6H         PUBLIC        lcd1602_init
  C:01B4H         PUBLIC        _lcd1602_show_string
  C:04B5H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0520H         PUBLIC        lcd1602_clear
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:04B5H         LINE#         11
  C:04B5H         LINE#         12
  C:04B5H         LINE#         13
  C:04B7H         LINE#         14
  C:04B9H         LINE#         15
  C:04BBH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  02:13:35  PAGE 10


  C:04BDH         LINE#         17
  C:04C4H         LINE#         18
  C:04C6H         LINE#         19
  C:04CDH         LINE#         20
  C:04CFH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0416H         LINE#         49
  C:0416H         LINE#         50
  C:0416H         LINE#         51
  C:0418H         LINE#         52
  C:041AH         LINE#         53
  C:041CH         LINE#         54
  C:041EH         LINE#         55
  C:0425H         LINE#         56
  C:0427H         LINE#         57
  C:042EH         LINE#         58
  C:0430H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:04E6H         LINE#         87
  C:04E6H         LINE#         88
  C:04E6H         LINE#         89
  C:04EBH         LINE#         90
  C:04F0H         LINE#         91
  C:04F5H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0520H         LINE#         110
  C:0520H         LINE#         111
  C:0520H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:000AH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:01B4H         LINE#         122
  C:01BCH         LINE#         123
  C:01BCH         LINE#         124
  C:01BFH         LINE#         126
  C:01CEH         LINE#         128
  C:01D4H         LINE#         129
  C:01D4H         LINE#         130
  C:01DFH         LINE#         131
  C:01DFH         LINE#         132
  C:01EDH         LINE#         133
  C:01EDH         LINE#         134
  C:01F1H         LINE#         135
  C:01F3H         LINE#         137
  C:01F3H         LINE#         138
  C:01FBH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  02:13:35  PAGE 11


  C:01FBH         LINE#         140
  C:01FEH         LINE#         141
  C:0209H         LINE#         142
  C:020BH         LINE#         143
  C:020DH         LINE#         144
  C:020DH         LINE#         146
  C:020DH         LINE#         147
  C:0218H         LINE#         148
  C:0218H         LINE#         149
  C:0226H         LINE#         150
  C:0226H         LINE#         151
  C:022AH         LINE#         152
  C:022CH         LINE#         154
  C:022CH         LINE#         155
  C:0234H         LINE#         156
  C:0234H         LINE#         157
  C:0237H         LINE#         158
  C:0242H         LINE#         159
  C:0244H         LINE#         160
  C:0246H         LINE#         161
  C:0246H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:02D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

Program Size: data=89.2 xdata=32 code=1317
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
